# weather-forecast-project

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/diukova/test/forecast/: ForecastApplication.java
src/main/java/diukova/test/forecast/config/: ApplicationConfiguration.java  BotConfig.java  BotInitializer.java  RedisConfig.java
src/main/java/diukova/test/forecast/controller/: ForecastController.java
src/main/java/diukova/test/forecast/dao/: ChatToCityEntity.java  CityEntity.java
src/main/java/diukova/test/forecast/dto/request/: ForecastServiceUrlParametersDto.java  HourlyParameters.java
src/main/java/diukova/test/forecast/dto/response/: CurrentForecastDto.java  Hourly.java  HourlyUnits.java  WeatherForecastDto.java
src/main/java/diukova/test/forecast/dto/response/emoji/: WeatherCodeEmoji.java  WindDirectionEmoji.java
src/main/java/diukova/test/forecast/mapper/: DtoMapper.java
src/main/java/diukova/test/forecast/repository/: ChatToCityRepository.java  CityRepository.java
src/main/java/diukova/test/forecast/service/: ChatToCityService.java  CityService.java  ForecastUrlBuilder.java  TelegramBot.java  TelegramBotButtonsBuilder.java  WeatherDataService.java  WeatherForecastService.java
src/main/resources/: application.properties
src/test/java/diukova/test/forecast/: ContainersConfig.java  ForecastApplicationTests.java
