spring.application.name=weatherForecast
bot.name=MyTestWeatherForecastBot
bot.token=some_token
bot.username=my_test_weather_forecast_bot

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.data.redis.host=localhost
spring.data.redis.port=6379